{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es5", "es6"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "resolveJsonModule": true,
    "strict": true,
    "target": "es5"
  },
  "include": ["src"],
  "exclude": ["node_modules/**/*", "**/*.test.ts"]
}
